server.port=8040
spring.application.name=sellers

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=localhost