server.port=8040
spring.application.name=sellers

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${opentracing_url:localhost}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=${activemq_url:tcp://localhost:61616}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000